import os

def createIfNotExist(folder):
    if not os.path.exists(folder):
        os.makedirs(folder)

def moveFiles(folderName, files):
    for file in files:
        os.replace(file, f"{folderName}/{file}")

if __name__ == "__main__":
    files = os.listdir()
    if "main.py" in files:
        files.remove("main.py")

    createIfNotExist('Images')
    createIfNotExist('Docs')
    createIfNotExist('Medias')
    createIfNotExist('Archives')
    createIfNotExist('Executables')
    createIfNotExist('Scripts')
    createIfNotExist('Others')

    imgExt = [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".svg", ".webp"]
    docExt = [".txt", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".odt", ".ods", ".pdf", ".csv", ".rtf"]
    mediaExt = [".mp3", ".wav", ".aac", ".flac", ".ogg", ".wma", ".mp4", ".mkv", ".flv", ".avi", ".mov", ".wmv"]
    archiveExt = [".zip", ".rar", ".7z", ".tar", ".gz", ".bz2", ".xz"]
    exeExt = [".exe", ".msi", ".apk", ".bin", ".bat", ".sh", ".app"]
    scriptExt = [".py", ".js", ".java", ".c", ".cpp", ".rb", ".php", ".pl", ".cs", ".ts"]

    images = [file for file in files if os.path.splitext(file)[1].lower() in imgExt]
    docs = [file for file in files if os.path.splitext(file)[1].lower() in docExt]
    medias = [file for file in files if os.path.splitext(file)[1].lower() in mediaExt]
    archives = [file for file in files if os.path.splitext(file)[1].lower() in archiveExt]
    executables = [file for file in files if os.path.splitext(file)[1].lower() in exeExt]
    scripts = [file for file in files if os.path.splitext(file)[1].lower() in scriptExt]

    others = []
    for file in files:
        ext = os.path.splitext(file)[1].lower()
        if (
            ext not in imgExt and
            ext not in docExt and
            ext not in mediaExt and
            ext not in archiveExt and
            ext not in exeExt and
            ext not in scriptExt and
            os.path.isfile(file)
        ):
            others.append(file)

    moveFiles("Images", images)
    moveFiles("Docs", docs)
    moveFiles("Medias", medias)
    moveFiles("Archives", archives)
    moveFiles("Executables", executables)
    moveFiles("Scripts", scripts)
    moveFiles("Others", others)

A Creation By RiverRunCartel
